# maven-cdi-plugin-utils

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml
launch/: build_cdi-utils [clean install].launch
src/main/java/com/itemis/maven/plugins/cdi/: AbstractCDIMojo.java  AbstractCdiMojo.java  CDIMojoProcessingStep.java  ExecutionContext.java  InjectableCdiMojo.java
src/main/java/com/itemis/maven/plugins/cdi/annotations/: Goal.java  MojoExecution.java  MojoInject.java  MojoProduces.java  ProcessingStep.java  RollbackOnError.java
src/main/java/com/itemis/maven/plugins/cdi/beans/: CdiBeanWrapper.java  CdiProducerBean.java
src/main/java/com/itemis/maven/plugins/cdi/exception/: EnforceRollbackWithoutErrorException.java
src/main/java/com/itemis/maven/plugins/cdi/internal/beans/: CdiBeanWrapper.java  CdiProducerBean.java
src/main/java/com/itemis/maven/plugins/cdi/internal/util/: CDIUtil.java  MavenUtil.java
src/main/java/com/itemis/maven/plugins/cdi/internal/util/workflow/: ParallelWorkflowStep.java  ProcessingWorkflow.java  SimpleWorkflowStep.java  WorkflowConstants.java  WorkflowExecutor.java  WorkflowStep.java  WorkflowUtil.java  WorkflowValidator.java
src/main/java/com/itemis/maven/plugins/cdi/logging/: Logger.java  MavenLogWrapper.java
src/main/java/com/itemis/maven/plugins/cdi/util/: CDIUtil.java  MavenUtil.java  WorkflowExecutor.java  WorkflowUtil.java
src/main/java/com/itemis/maven/plugins/cdi/workflow/: ProcessingWorkflow.java  WorkflowStep.java
src/main/java/de/itemis/maven/plugins/cdi/: AbstractCDIMojo.java  AbstractCdiMojo.java  CdiBeanWrapper.java  CdiProducerBean.java  InjectableCdiMojo.java
src/main/java/de/itemis/maven/plugins/cdi/annotations/: MojoExecution.java  MojoInject.java  MojoProduces.java  RollbackOnError.java
src/main/java/de/itemis/maven/plugins/cdi/beans/: CdiBeanWrapper.java  CdiProducerBean.java
src/test/java/com/itemis/maven/plugins/cdi/util/: WorkflowUtilTest.java  WorkflowValidatorTest.java
src/test/resources/workflows/: parallel  parallel_data  try-finally  try-finally_complex  wf1_sequencial  wf1_sequential_data  wf2_sequential_qualifiers
src/test/resources/workflows/invalid/: try-finally-noFinallyBlock  try-finally-noTryBlockClosing  try-finally_noFinallyBlock  try-finally_noTryBlockOpening
