<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>8</version>
    <relativePath/>
  </parent>

  <artifactId>cdi-plugin-utils</artifactId>
  <version>4.0.1-SNAPSHOT</version>

  <name>CDI Plugin Utilities</name>
  <description>Provides an abstract Mojo that enables CDI-based dependency injection for Maven Plugins.</description>
  <url>https://github.com/mavenplugins/maven-cdi-plugin-utils</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/maven-cdi-plugin-utils/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/maven-cdi-plugin-utils.git</connection>
    <url>https://github.com/mavenplugins/maven-cdi-plugin-utils</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/maven-cdi-plugin-utils/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.8</version.java>
    <!-- 3rd PARTY -->
    <version.asciitable>0.3.2</version.asciitable>
    <version.guava>33.3.1-jre</version.guava>
    <!-- SLF4J -->
    <version.slf4j>1.7.36</version.slf4j>    
    <!-- CDI -->
    <version.weld-se>4.0.3.Final</version.weld-se>
    <!-- MAVEN -->
    <version.maven>3.3.9</version.maven>
    <version.maven-plugin-plugin>3.13.1</version.maven-plugin-plugin>
    <!-- TEST -->
    <version.junit>4.13.2</version.junit>
    <version.junit-dataprovider>1.13.1</version.junit-dataprovider>
  </properties>

  <dependencies>
    <!-- 3rd PARTY DEPENDENCIES -->
    <dependency>
      <groupId>de.vandermeer</groupId>
      <artifactId>asciitable</artifactId>
      <version>${version.asciitable}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>

    <!-- SLF4J DEPENDENCIES -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- CDI DEPENDENCIES -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${version.weld-se}</version>
    </dependency>

    <!-- MAVEN DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <!-- This exclusion is key to comply with the m2e embedded implementation at runtime -->
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-resolver-provider</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-plugin}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <version>${version.junit-dataprovider}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
